redirect url :  URL {
  href: 'https://accounts.google.com/o/oauth2/v2/auth?redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fauth%2Fcallback&scope=openid+profile+email&code_challenge=edHcVbmtFknShl3TZKKhZe1Yy7p6Xudba-sYG7-YiuM&code_challenge_method=S256&client_id=587882459808-a63qe5gupgdi9stapj9.apps.googleusercontent.com&response_type=code',
  origin: 'https://accounts.google.com',
  protocol: 'https:',
  username: '',
  password: '',
  host: 'accounts.google.com',
  hostname: 'accounts.google.com',
  port: '',
  pathname: '/o/oauth2/v2/auth',
  search: '?redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fauth%2Fcallback&scope=openid+profile+email&code_challenge=edHcVbmtFknShl3TZKKhZe1Yy7p6Xudba-sYG7-YiuM&code_challenge_method=S256&client_id=587882459808-a63qe5gupgdi9stapj9.apps.googleusercontent.com&response_type=code',
  searchParams: URLSearchParams {
    'redirect_uri' => 'http://localhost:3000/auth/callback',
    'scope' => 'openid profile email',
    'code_challenge' => 'edHcVbmtFknShl3TZKKhZe1Yy7p6Xudba-sYG7-YiuM',
    'code_challenge_method' => 'S256',
    'client_id' => '587882459808-a63qe5gupgdi9stapj9.apps.googleusercontent.com',
    'response_type' => 'code' },
  hash: ''
}
current Url :  URL {
  href: 'http://localhost:3000/auth/callback?code=4%2F0ASc3gC2L5Y7z1XtUH7P9iZ1G19Jue5w9fUavftQowTvopaoQqEWyR89-2q25DnPjrfLR1g&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+openid+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&authuser=0&prompt=none',
  origin: 'http://localhost:3000',
  protocol: 'http:',
  username: '',
  password: '',
  host: 'localhost:3000',
  hostname: 'localhost',
  port: '3000',
  pathname: '/auth/callback',
  search: '?code=4%2F0ASc3gC2L5Y7z1XtUH7P9iZ1G19Jue5w9fUavftQowTvopaoQqEWyR89-2q25DnPjrfLR1g&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+openid+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&authuser=0&prompt=none',      
  searchParams: URLSearchParams {
    'code' => '4/0ASc3gC2L5Y7z1XtUH7P9iZ1G19Jue5w9fUavftQowTvopaoQqEWyR89-2q25DnPjrfLR1g',
    'scope' => 'email profile https://www.googleapis.com/auth/userinfo.profile openid https://www.googleapis.com/auth/userinfo.email',
    'authuser' => '0',
    'prompt' => 'none' },
  hash: ''
}
token set :  {
  access_test_token: '',
  expires_in: 3598,
  scope: 'https://www.googleapis.com/auth/userinfo.profile openid https://www.googleapis.com/auth/userinfo.email',
  token_type: 'bearer',
  id_test_token_example: ''
}


claims:  {
  iss: 'https://accounts.google.com',
  azp: '587882459808-a63qe5gupgdi9stapj9.apps.googleusercontent.com',
  aud: '587882459808-a63qe5gupgdi9stapj9.apps.googleusercontent.com',
  sub: '107425133139757912119',
  email: 'prashantchevula25@gmail.com',
  email_verified: true,
  at_hash: 'iIwYbok5JvemR8PrJBf9DQ',
  name: 'Prashant Chevula',
  picture: 'https://lh3.googleusercontent.com/a/ACg8ocI91RnL8YyAKfaFdwDg4OQT78AYHkRXxSTge_d1j4tjxOrs5Q=s96-c',
  given_name: 'Prashant',
  family_name: 'Chevula',
  iat: 1770525544,
  exp: 1770529144
}

public key: {
  "e": "AQAB",
  "kty": "RSA",
  "n": "<public key>"
}